/* GRID LAYOUT */
#container {
  display: grid;
  grid-template-columns: 35% 1fr 110px;
  height: 100vh;
}

aside {
  background: #f7f7f7;
  padding: 10px;
  overflow: auto;
}

#map-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.map {
  flex: 1;
  width: 100%;
  height: 100%;
}

#style-panel,
#import-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  background: rgba(255,255,255,0.8);
  padding: 8px;
  align-items: center;
}

#legend {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: white;
  padding: 8px;
  border: 1px solid #ccc;
  max-height: 160px;
  overflow: auto;
  font-size: 12px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
}

.legend-item img,
.legend-item canvas,
.legend-item span.symbol {
  width: 18px;
  height: 18px;
}

/* POPUP */
.ol-popup { position: absolute; background-color: white; box-shadow: 0 1px 4px rgba(0,0,0,0.2); padding: 15px; border-radius: 10px; border: 1px solid #cccccc; bottom: 12px; left: -50px; min-width: 200px; }
.ol-popup-closer { text-decoration: none; position: absolute; top: 2px; right: 8px; }
.ol-popup-closer:after { content: "✖"; }

/* ATTRIBUTE TABLE */
#filter-controls { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; flex-wrap: wrap; }
#attributes-table { width: 100%; border-collapse: collapse; }
#attributes-table th, #attributes-table td { border: 1px solid #ddd; padding: 4px; }

#layers-list { list-style: none; padding: 0; }
#layers-list li { margin-bottom: 4px; }