<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestionnaire de Shapefiles</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- OpenLayers CSS -->
  <link rel="stylesheet" href="https://openlayers.org/en/v6.4.3/css/ol.css" />
  <!-- LayerSwitcher CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol-layerswitcher@4.1.2/dist/ol-layerswitcher.css" />
</head>
<body>
  <div id="container">
    <!-- Panel attributs & filtres -->
    <aside id="attributes-panel">
      <label for="attr-layer">Afficher les attributs de la couche :</label>
      <select id="attr-layer"></select>
      <div id="filter-controls">
        <label for="attribute-select">Champ :</label>
        <select id="attribute-select"></select>
        <label for="attribute-filter">Recherche :</label>
        <input type="text" id="attribute-filter" placeholder="Rechercher..." />
        <button id="clear-filter">Effacer filtre</button>
      </div>
      <table id="attributes-table">
        <thead><tr id="attributes-header"></tr></thead>
        <tbody id="attributes-body"></tbody>
      </table>
    </aside>

    <!-- Carte & contrôles -->
    <div id="map-container">
      <div id="style-panel">
        <label for="style-layer">Couche à styler :</label>
        <select id="style-layer"></select>
        <label for="fill-color">Remplissage :</label>
        <input type="color" id="fill-color" value="#ff0000" />
        <label for="stroke-color">Contour :</label>
        <input type="color" id="stroke-color" value="#000000" />
        <label for="stroke-width">Épaisseur :</label>
        <input type="number" id="stroke-width" min="1" max="10" value="2" />
        <label for="fill-opacity">Opacité :</label>
        <input type="number" id="fill-opacity" min="0" max="1" step="0.1" value="0.6" />
        <label for="point-symbol">Symbole point :</label>
        <select id="point-symbol">
          <option value="circle">Cercle</option>
          <option value="square">Carré</option>
          <option value="triangle">Triangle</option>
        </select>
      </div>
      <div id="etiquette-panel" style="border: 2px">
        <label for="attribute-label">étiquette :</label>
        <select id="attribute-label"></select>
        <!-- Options de texte supplémentaires -->
        <label>Couleur texte : <input id="textColor" type="color" value="#000000"></label>
        <label>Contour texte : <input id="textStrokeColor" type="color" value="#ffffff"></label>
      </div>
      <div id="import-panel">
        <label for="shp-input">Importer (.zip) :</label>
        <input type="file" id="shp-input" accept=".zip" />
      </div>
      <div id="map" class="map"></div>
      <!-- Popup pour info entité -->
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
      <div id="legend"></div>
    </div>

    <!-- Panel couches -->
    <aside id="layers-panel">
      <h3>Gestion des couches</h3>
      <ul id="layers-list"></ul>
    </aside>
  </div>

  <!-- JS Scripts -->
  <script src="https://openlayers.org/en/v6.4.3/build/ol.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ol-layerswitcher@4.1.2/dist/ol-layerswitcher.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jszip@latest/dist/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/shpjs@latest/dist/shp.min.js"></script>
  <script src="app.js"></script>
</body>
</html>