{% extends "layouts/base.html" %}

{% block title %} Maps {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div id="map"></div>
    <div class="options" >
      <div class="info"></div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% comment %} {% block javascripts %}

  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initGoogleMaps();
    });
  </script>
  
{% endblock javascripts %} {% endcomment %}

{% block javascripts %}
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Openlayers -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@latest/ol.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>
  
  <!-- ol-ext -->
  <link rel="stylesheet" href="https://github.com/Viglino/ol-ext/blob/master/dist/ol-ext.min.css" />
  <script type="text/javascript" src="https://github.com/Viglino/ol-ext/blob/master/dist/ol-ext.min.js"></script>
  <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
  <script src="https://unpkg.com/elm-pep"></script>

  <script>
    $(document).ready(function() {
      //  Vector layer
      var vector = new ol.layer.Vector( { source: new ol.source.Vector() })

      // Initialisation de la carte OpenLayers
      var map = new ol.Map({
        target: 'map', // ID de l'élément HTML qui contiendra la carte
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM() // Utilisation de la couche OpenStreetMap
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([-5.28, 6.82]), // Coordonnées approximatives de Yamoussoukro
          zoom: 10 // Niveau de zoom initial
        })
      });

      var note = new ol.control.Notification();
      map.addControl(note)

    // Add the editbar
    var select = new ol.interaction.Select({ title: 'Sélection'});
    select.set('title', 'Sélection');
    var edit = new ol.control.EditBar({
      // Translate interaction title / label 
      interactions: { 
        // Use our own interaction > set the title inside
        Select: select,
        // Define button title
        DrawLine: 'Ligne',
        // Drawregular with label
        DrawRegular: { title: 'Forme régullière', ptsLabel: 'pts', circleLabel: 'cercle' }
      },
      source: vector.getSource() 
    });
    map.addControl(edit);

    // Add a tooltip
    var tooltip = new ol.Overlay.Tooltip();
    map.addOverlay(tooltip);

    edit.getInteraction('Select').on('select', function(e){
      if (this.getFeatures().getLength()) {
        tooltip.setInfo('Drag points on features to edit...');
      }
      else tooltip.setInfo();
    });
    edit.getInteraction('Select').on('change:active', function(e){
      tooltip.setInfo('');
    });
    edit.getInteraction('ModifySelect').on('modifystart', function(e){
      if (e.features.length===1) tooltip.setFeature(e.features[0]);
    });
    edit.getInteraction('ModifySelect').on('modifyend', function(e){
      tooltip.setFeature();
    });
    edit.getInteraction('DrawPoint').on('change:active', function(e){
      tooltip.setInfo(e.oldValue ? '' : 'Click map to place a point...');
    });
    edit.getInteraction('DrawLine').on(['change:active','drawend'], function(e){
      tooltip.setFeature();
      tooltip.setInfo(e.oldValue ? '' : 'Click map to start drawing line...');
    });
    edit.getInteraction('DrawLine').on('drawstart', function(e){
      tooltip.setFeature(e.feature);
      tooltip.setInfo('Click to continue drawing line...');
    });
    edit.getInteraction('DrawPolygon').on('drawstart', function(e){
      tooltip.setFeature(e.feature);
      tooltip.setInfo('Click to continue drawing shape...');
    });
    edit.getInteraction('DrawPolygon').on(['change:active','drawend'], function(e){
      tooltip.setFeature();
      tooltip.setInfo(e.oldValue ? '' : 'Click map to start drawing shape...');
    });
    edit.getInteraction('DrawHole').on('drawstart', function(e){
      tooltip.setFeature(e.feature);
      tooltip.setInfo('Click to continue drawing hole...');
    });
    edit.getInteraction('DrawHole').on(['change:active','drawend'], function(e){
      tooltip.setFeature();
      tooltip.setInfo(e.oldValue ? '' : 'Click polygon to start drawing hole...');
    });
    edit.getInteraction('DrawRegular').on('drawstart', function(e){
      tooltip.setFeature(e.feature);
      tooltip.setInfo('Move and click map to finish drawing...');
    });
    edit.getInteraction('DrawRegular').on(['change:active','drawend'], function(e){
      tooltip.setFeature();
      tooltip.setInfo(e.oldValue ? '' : 'Click map to start drawing shape...');
    });

    edit.on('info', function(e){
      // console.log(e)
      note.show('<i class="fa fa-info-circle"></i> '+e.features.getLength()+' feature(s) selected');
    });
    });
  </script>
{% endblock javascripts %}
