<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Carte Shapefile OpenLayers</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.2.4/ol.css" />
  <script src="https://cdn.jsdelivr.net/npm/ol@v9.2.4/dist/ol.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
  <style>
    .map { width: 100%; height: 400px; }
    .highlight { background-color: yellow; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 4px; }
  </style>
</head>
<body>

<input type="file" id="shpFileInput" accept=".zip" />
<input type="text" id="searchInput" placeholder="Rechercher..." />
<select id="labelFieldSelect"><option value="">(Aucun label)</option></select>

<div id="map" class="map"></div>
<table>
  <thead id="attrTableHead"></thead>
  <tbody id="attrTableBody"></tbody>
</table>

<script>
document.addEventListener('DOMContentLoaded', function() {
  let layers = [];

  const map = new ol.Map({
    target: 'map',
    layers: [new ol.layer.Tile({ source: new ol.source.OSM() })],
    view: new ol.View({ center: [0, 0], zoom: 2 })
  });

  const fileInput = document.getElementById('shpFileInput');
  fileInput.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = e => shp(e.target.result).then(handleGeoJSON);
    reader.readAsArrayBuffer(file);
  });

  function handleGeoJSON(geojson) {
    const format = new ol.format.GeoJSON();
    const features = format.readFeatures(geojson, { dataProjection: 'EPSG:4326', featureProjection: 'EPSG:3857' });

    const vectorLayer = new ol.layer.Vector({
      source: new ol.source.Vector({ features }),
      style: defaultStyle
    });

    layers.push({ layer: vectorLayer, features });
    map.addLayer(vectorLayer);
    map.getView().fit(vectorLayer.getSource().getExtent());

    populateTable(features, layers.length - 1);
  }

  function populateTable(features, layerIndex) {
    const tableHead = document.getElementById('attrTableHead');
    const tableBody = document.getElementById('attrTableBody');
    tableHead.innerHTML = tableBody.innerHTML = '';

    if (!features.length) return;

    const fields = Object.keys(features[0].getProperties()).filter(f => f !== 'geometry');

    tableHead.innerHTML = `<tr>${fields.map(f => `<th>${f}</th>`).join('')}</tr>`;
    features.forEach((ft, idx) => {
      tableBody.innerHTML += `<tr data-layer="${layerIndex}" data-index="${idx}">${fields.map(f => `<td>${ft.get(f)}</td>`).join('')}</tr>`;
      ft.set('rowIndex', idx);
    });

    const labelSelect = document.getElementById('labelFieldSelect');
    labelSelect.innerHTML = '<option value="">(Aucun label)</option>' + fields.map(f => `<option value="${f}">${f}</option>`).join('');
  }

  document.getElementById('attrTableBody').addEventListener('click', function(e) {
    const row = e.target.closest('tr');
    if (!row) return;
    const layerIndex = +row.dataset.layer;
    const featureIndex = +row.dataset.index;
    highlightFeature(layerIndex, featureIndex);
  });

  map.on('singleclick', function(e) {
    map.forEachFeatureAtPixel(e.pixel, (feature, layer) => {
      layers.forEach((lyr, layerIndex) => {
        const idx = lyr.features.indexOf(feature);
        if (idx !== -1) highlightFeature(layerIndex, idx);
      });
    });
  });

  function highlightFeature(layerIndex, featureIndex) {
    document.querySelectorAll('#attrTableBody tr').forEach(row => row.classList.remove('highlight'));
    const selector = `tr[data-layer="${layerIndex}"][data-index="${featureIndex}"]`;
    const row = document.querySelector(selector);
    if (row) {
      row.classList.add('highlight');
      row.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    const feature = layers[layerIndex].features[featureIndex];
    if (feature) map.getView().fit(feature.getGeometry().getExtent(), { maxZoom: 16 });
  }

  document.getElementById('searchInput').addEventListener('input', function() {
    const query = this.value.toLowerCase();
    document.querySelectorAll('#attrTableBody tr').forEach(row => {
      row.style.display = row.innerText.toLowerCase().includes(query) ? '' : 'none';
    });
  });

  const defaultStyle = () => new ol.style.Style({
    fill: new ol.style.Fill({ color: 'rgba(0,0,255,0.1)' }),
    stroke: new ol.style.Stroke({ color: 'blue', width: 1 }),
  });

  document.getElementById('labelFieldSelect').addEventListener('change', function() {
    const label = this.value;
    layers.forEach(({ layer }) => layer.setStyle(ft => new ol.style.Style({
      fill: new ol.style.Fill({ color: 'rgba(0,0,255,0.1)' }),
      stroke: new ol.style.Stroke({ color: 'blue', width: 1 }),
      text: label ? new ol.style.Text({
        text: String(ft.get(label)),
        font: '12px Calibri,sans-serif',
        fill: new ol.style.Fill({ color: '#000' }),
        stroke: new ol.style.Stroke({ color: '#fff', width: 3 })
      }) : undefined
    })));
  });
});
</script>
</body>
</html>
